<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Relógio</title>
    <style>
      #horas {
        width: px 400px;
        background-color: aquamarine;
        color: black;
        font-size: 80px;
        text-align: center;
        margin: 0 center;
      }
      #date {
        width: px 20px;
        background-color: aquamarine;
        color: black;
        font-size: 20px;
        text-align: center;
        margin: 0 center;
      }
    </style>
  </head>
  <body>
    <div id="horas">....</div>
    <div id="date">..</div>
  </body>
  <script>
    function relogio() {
      let elementoID = document.getElementById('horas')
      let horalocal = new Date().toLocaleTimeString('pt-br')
      elementoID.innerHTML = horalocal
    }
    setInterval(relogio, 1000)
    function date() {
      let elementoID = document.getElementById('date')
      let datelocal = new Date().toLocaleDateString('pt-br')
      elementoID.innerHTML = datelocal
    }
    setInterval(date, 1000)
  </script>
</html>
